server.port=8081
spring.application.name=springboot-app
#server.servlet.contextPath=/springbootapp

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#spring.jpa.hibernate.ddl-auto=none

#simple properties
mail.hostname=host@email.com
mail.port=9090
mail.from=mailer@gmail.com